{
  "name": "chapter",
  "version": "1.0.0",
  "description": "Get current chapter number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "aimingoo",
    "email": "aiming@gmail.com"
  },
  "license": "ISC"
}
